{
  "name": "code-challenges",
  "version": "0.0.2",
  "description": "templates for test your challenges",
  "license": "GPL-3.0",
  "author": "mcaligares@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcaligares/code-challenges.git"
  },
  "devDependencies": {
    "copy-dir": "^0.3.0",
    "gulp": "^3.9.1",
    "gulp-confirm": "^1.0.6",
    "gulp-git": "^2.1.0",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3",
    "yargs": "^7.0.2"
  }
}
