{
    "usersPath": "./users",
    "templatesPath": "./templates",
    "challengesPath": "./challenges",
    "languages": [
        "groovy",
        "java",
        "javascript"
    ],
    "ignoreFiles": {
        "groovy": [
            "*.class"
        ],
        "java": [
            "target",
            "*.class"
        ],
        "javascript": [
            "node_modules"
        ]
    },
    "default": {
        "username": "anonymous",
        "languages": "javascript"
    }

}
